CodeCharta: NodeContextMenuController
Module: "codeCharta/ui/nodeContextMenu/nodeContextMenu.component"
Class NodeContextMenuController
Hierarchy
NodeContextMenuController
Index
Constructors
constructor
Properties
$element
$rootScope
$timeout
$window
codeMapActionsService
codeMapPreRenderService
settingsService
Methods
calculatePosition
clickColor
currentFolderIsMarkedWithColor
excludeNode
focusNode
hide
hideAllEdges
hideDependentEdges
hideNode
markFolder
nodeIsFolder
packageIsMarked
packageMatchesColor
packageMatchesColorOfParentMP
setPosition
show
showDependentEdges
showNode
unmarkFolder
broadcastHideEvent
broadcastShowEvent
Object literals
_viewModel
Constructors
constructor
new NodeContextMenuController($element: Element, $timeout: any, $window: any, $rootScope: any, codeMapActionsService: CodeMapActionsService, settingsService: SettingsService, codeMapPreRenderService: CodeMapPreRenderService): NodeContextMenuController
Parameters
$element: Element
$timeout: any
$window: any
$rootScope: any
codeMapActionsService: CodeMapActionsService
settingsService: SettingsService
codeMapPreRenderService: CodeMapPreRenderService
Returns NodeContextMenuController
Properties
Private $element
$element: Element
Private $rootScope
$rootScope: any
Private $timeout
$timeout: any
Private $window
$window: any
Private codeMapActionsService
codeMapActionsService: CodeMapActionsService
Private codeMapPreRenderService
codeMapPreRenderService: CodeMapPreRenderService
Private settingsService
settingsService: SettingsService
Methods
calculatePosition
calculatePosition(mouseX: number, mouseY: number): object
Parameters
mouseX: number
mouseY: number
Returns object
x: number
y: number
clickColor
clickColor(color: string): void
Parameters
color: string
Returns void
currentFolderIsMarkedWithColor
currentFolderIsMarkedWithColor(color: string): boolean
Parameters
color: string
Returns boolean
excludeNode
excludeNode(): void
Returns void
focusNode
focusNode(): void
Returns void
hide
hide(): void
Returns void
hideAllEdges
hideAllEdges(): void
Returns void
hideDependentEdges
hideDependentEdges(): void
Returns void
hideNode
hideNode(): void
Returns void
markFolder
markFolder(color: string): void
Parameters
color: string
Returns void
nodeIsFolder
nodeIsFolder(): boolean
Returns boolean
Private packageIsMarked
packageIsMarked(): boolean
Returns boolean
Private packageMatchesColor
packageMatchesColor(color: string): boolean
Parameters
color: string
Returns boolean
Private packageMatchesColorOfParentMP
packageMatchesColorOfParentMP(color: string): boolean
Parameters
color: string
Returns boolean
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
show
show(path: string, nodeType: string, mouseX: number, mouseY: number): void
Parameters
path: string
nodeType: string
mouseX: number
mouseY: number
Returns void
showDependentEdges
showDependentEdges(): void
Returns void
showNode
showNode(): void
Returns void
unmarkFolder
unmarkFolder(): void
Returns void
Static broadcastHideEvent
broadcastHideEvent($rootScope: any): void
Parameters
$rootScope: any
Returns void
Static broadcastShowEvent
broadcastShowEvent($rootScope: any, path: string, type: string, x: any, y: any): void
Parameters
$rootScope: any
path: string
type: string
x: any
y: any
Returns void
Object literals
Private _viewModel
_viewModel: object
amountOfDependentEdges
amountOfDependentEdges: null = null
amountOfVisibleDependentEdges
amountOfVisibleDependentEdges: null = null
anyEdgeIsVisible
anyEdgeIsVisible: null = null
contextMenuBuilding
contextMenuBuilding: null = null
markingColors
markingColors: null = null
