CodeCharta: CodeChartaController
Module: "codeCharta/codeCharta.component"
Class CodeChartaController
Hierarchy
CodeChartaController
Implements
SettingsServiceSubscriber
Index
Constructors
constructor
Properties
$http
$location
$rootScope
codeChartaService
codeMapActionsService
dialogService
fileStateService
loadingGifService
settingsService
threeOrbitControlsService
urlUtils
Methods
fitMapToView
loadFileOrSample
onSettingsChanged
printErrors
removeFocusedNode
setRenderStateFromUrl
tryLoadingFiles
tryLoadingSampleFiles
Object literals
_viewModel
Constructors
constructor
new CodeChartaController(threeOrbitControlsService: ThreeOrbitControlsService, $rootScope: IRootScopeService, dialogService: DialogService, codeMapActionsService: CodeMapActionsService, settingsService: SettingsService, codeChartaService: CodeChartaService, fileStateService: FileStateService, $location: ILocationService, $http: IHttpService, loadingGifService: LoadingGifService): CodeChartaController
Parameters
threeOrbitControlsService: ThreeOrbitControlsService
$rootScope: IRootScopeService
dialogService: DialogService
codeMapActionsService: CodeMapActionsService
settingsService: SettingsService
codeChartaService: CodeChartaService
fileStateService: FileStateService
$location: ILocationService
$http: IHttpService
loadingGifService: LoadingGifService
Returns CodeChartaController
Properties
Private $http
$http: IHttpService
Private $location
$location: ILocationService
Private $rootScope
$rootScope: IRootScopeService
Private codeChartaService
codeChartaService: CodeChartaService
Private codeMapActionsService
codeMapActionsService: CodeMapActionsService
Private dialogService
dialogService: DialogService
Private fileStateService
fileStateService: FileStateService
Private loadingGifService
loadingGifService: LoadingGifService
Private settingsService
settingsService: SettingsService
Private threeOrbitControlsService
threeOrbitControlsService: ThreeOrbitControlsService
Private urlUtils
urlUtils: UrlExtractor
Methods
fitMapToView
fitMapToView(): void
Returns void
loadFileOrSample
loadFileOrSample(): Promise<void>
Returns Promise<void>
onSettingsChanged
onSettingsChanged(settings: Settings, update: RecursivePartial<Settings>, event: IAngularEvent): void
Implementation of SettingsServiceSubscriber.onSettingsChanged
Parameters
settings: Settings
update: RecursivePartial<Settings>
event: IAngularEvent
Returns void
Private printErrors
printErrors(errors: Object): void
Parameters
errors: Object
Returns void
removeFocusedNode
removeFocusedNode(): void
Returns void
Private setRenderStateFromUrl
setRenderStateFromUrl(): void
Returns void
Private tryLoadingFiles
tryLoadingFiles(values: NameDataPair[]): void
Parameters
values: NameDataPair[]
Returns void
tryLoadingSampleFiles
tryLoadingSampleFiles(): void
Returns void
Object literals
Private _viewModel
_viewModel: object
focusedNodePath
focusedNodePath: string = ""
isLoadingFile
isLoadingFile: true = true
isLoadingMap
isLoadingMap: true = true
version
version: any = require("../../package.json").version
