CodeCharta: MetricChooserController
Module: "codeCharta/ui/metricChooser/metricChooser.component"
Class MetricChooserController
Hierarchy
MetricChooserController
Implements
MetricServiceSubscriber
CodeMapMouseEventServiceSubscriber
SettingsServiceSubscriber
Index
Constructors
constructor
Properties
$rootScope
hoveredAreaDelta
hoveredAreaValue
hoveredColorDelta
hoveredColorValue
hoveredDeltaColor
hoveredHeightDelta
hoveredHeightValue
settingsService
Methods
applySettingsAreaMetric
applySettingsColorMetric
applySettingsHeightMetric
getHoveredDeltaColor
onBuildingHovered
onBuildingRightClicked
onBuildingSelected
onMetricDataAdded
onMetricDataRemoved
onSettingsChanged
potentiallyUpdateChosenMetrics
prepareSettingsUpdateWithMetrics
updateViewModel
Object literals
_viewModel
Constructors
constructor
new MetricChooserController(settingsService: SettingsService, $rootScope: IRootScopeService): MetricChooserController
Parameters
settingsService: SettingsService
$rootScope: IRootScopeService
Returns MetricChooserController
Properties
Private $rootScope
$rootScope: IRootScopeService
hoveredAreaDelta
hoveredAreaDelta: number
hoveredAreaValue
hoveredAreaValue: number
hoveredColorDelta
hoveredColorDelta: number
hoveredColorValue
hoveredColorValue: number
hoveredDeltaColor
hoveredDeltaColor: string
hoveredHeightDelta
hoveredHeightDelta: number
hoveredHeightValue
hoveredHeightValue: number
Private settingsService
settingsService: SettingsService
Methods
applySettingsAreaMetric
applySettingsAreaMetric(): void
Returns void
applySettingsColorMetric
applySettingsColorMetric(): void
Returns void
applySettingsHeightMetric
applySettingsHeightMetric(): void
Returns void
Private getHoveredDeltaColor
getHoveredDeltaColor(): any
Returns any
onBuildingHovered
onBuildingHovered(data: CodeMapBuildingTransition, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingHovered
Parameters
data: CodeMapBuildingTransition
event: IAngularEvent
Returns void
onBuildingRightClicked
onBuildingRightClicked(building: CodeMapBuilding, x: number, y: number, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingRightClicked
Parameters
building: CodeMapBuilding
x: number
y: number
event: IAngularEvent
Returns void
onBuildingSelected
onBuildingSelected(data: CodeMapBuildingTransition, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingSelected
Parameters
data: CodeMapBuildingTransition
event: IAngularEvent
Returns void
onMetricDataAdded
onMetricDataAdded(metricData: MetricData[], event: IAngularEvent): void
Implementation of MetricServiceSubscriber.onMetricDataAdded
Parameters
metricData: MetricData[]
event: IAngularEvent
Returns void
onMetricDataRemoved
onMetricDataRemoved(event: IAngularEvent): void
Implementation of MetricServiceSubscriber.onMetricDataRemoved
Parameters
event: IAngularEvent
Returns void
onSettingsChanged
onSettingsChanged(settings: Settings, update: RecursivePartial<Settings>, event: IAngularEvent): void
Implementation of SettingsServiceSubscriber.onSettingsChanged
Parameters
settings: Settings
update: RecursivePartial<Settings>
event: IAngularEvent
Returns void
Private potentiallyUpdateChosenMetrics
potentiallyUpdateChosenMetrics(metricData: MetricData[]): void
Parameters
metricData: MetricData[]
Returns void
Private prepareSettingsUpdateWithMetrics
prepareSettingsUpdateWithMetrics(metricKeys: Partial<DynamicSettings>, metricData: MetricData[]): RecursivePartial<Settings>
Parameters
metricKeys: Partial<DynamicSettings>
metricData: MetricData[]
Returns RecursivePartial<Settings>
Private updateViewModel
updateViewModel(settings: Settings): void
Parameters
settings: Settings
Returns void
Object literals
Private _viewModel
_viewModel: object
areaMetric
areaMetric: null = null
colorMetric
colorMetric: null = null
heightMetric
heightMetric: null = null
metricData
metricData: undefined[] = []
