CodeCharta: NodeDecorator
Module: "codeCharta/util/nodeDecorator"
Class NodeDecorator
Hierarchy
NodeDecorator
Index
Methods
decorateFile
decorateLeavesWithMissingMetrics
decorateMapWithCompactMiddlePackages
decorateMapWithMissingObjects
decorateMapWithPathAttribute
decorateNodeWithChildrenSumMetrics
decorateParentNodesWithSumAttributesOfChildren
getMetricSumOfLeaves
preDecorateFile
Methods
Static decorateFile
decorateFile(file: CCFile, blacklist: BlacklistItem[], metricData: MetricData[]): CCFile
Parameters
file: CCFile
blacklist: BlacklistItem[]
metricData: MetricData[]
Returns CCFile
Static Private decorateLeavesWithMissingMetrics
decorateLeavesWithMissingMetrics(file: CCFile, metricData: MetricData[]): void
Parameters
file: CCFile
metricData: MetricData[]
Returns void
Static Private decorateMapWithCompactMiddlePackages
decorateMapWithCompactMiddlePackages(file: CCFile): void
Parameters
file: CCFile
Returns void
Static Private decorateMapWithMissingObjects
decorateMapWithMissingObjects(file: CCFile): void
Parameters
file: CCFile
Returns void
Static Private decorateMapWithPathAttribute
decorateMapWithPathAttribute(file: CCFile): CCFile
Parameters
file: CCFile
Returns CCFile
Static Private decorateNodeWithChildrenSumMetrics
decorateNodeWithChildrenSumMetrics(node: HierarchyNode<CodeMapNode>, blacklist: BlacklistItem[], metricData: MetricData[]): void
Parameters
node: HierarchyNode<CodeMapNode>
blacklist: BlacklistItem[]
metricData: MetricData[]
Returns void
Static Private decorateParentNodesWithSumAttributesOfChildren
decorateParentNodesWithSumAttributesOfChildren(file: CCFile, blacklist: BlacklistItem[], metricData: MetricData[]): void
Parameters
file: CCFile
blacklist: BlacklistItem[]
metricData: MetricData[]
Returns void
Static Private getMetricSumOfLeaves
getMetricSumOfLeaves(leaves: HierarchyNode<CodeMapNode>[], metric: string): number
Parameters
leaves: HierarchyNode<CodeMapNode>[]
metric: string
Returns number
Static preDecorateFile
preDecorateFile(file: CCFile): CCFile
Parameters
file: CCFile
Returns CCFile
