CodeCharta: CodeMapMesh
Module: "codeCharta/ui/codeMap/rendering/codeMapMesh"
Class CodeMapMesh
Hierarchy
CodeMapMesh
Index
Constructors
constructor
Properties
currentlyHighlighted
currentlySelected
geomGen
lightingParams
mapGeomDesc
material
nodes
settings
threeMesh
Methods
calculatePickingRay
checkMouseRayMeshIntersection
clearHighlight
clearSelected
getCurrentlyHighlighted
getCurrentlySelected
getMeshDescription
getThreeMesh
initLightingParams
initMaterial
setDeltaColorsFlipped
setDeltaColorsUnflipped
setHighlighted
setScale
setSelected
Constructors
constructor
new CodeMapMesh(nodes: Node[], settings: Settings, isDeltaState: boolean): CodeMapMesh
Parameters
nodes: Node[]
settings: Settings
isDeltaState: boolean
Returns CodeMapMesh
Properties
Private currentlyHighlighted
currentlyHighlighted: CodeMapBuilding[] | null
Private currentlySelected
currentlySelected: CodeMapBuilding[] | null
Private geomGen
geomGen: GeometryGenerator
Private lightingParams
lightingParams: CodeMapLightingParams = null
Private mapGeomDesc
mapGeomDesc: CodeMapGeometricDescription
Private material
material: ShaderMaterial
Private nodes
nodes: Node[]
settings
settings: Settings
Private threeMesh
threeMesh: Mesh
Methods
Private calculatePickingRay
calculatePickingRay(mouse: MousePos, camera: Camera): Ray
Parameters
mouse: MousePos
camera: Camera
Returns Ray
checkMouseRayMeshIntersection
checkMouseRayMeshIntersection(mouse: MousePos, camera: Camera): IntersectionResult
Parameters
mouse: MousePos
camera: Camera
Returns IntersectionResult
clearHighlight
clearHighlight(): void
Returns void
clearSelected
clearSelected(): void
Returns void
getCurrentlyHighlighted
getCurrentlyHighlighted(): CodeMapBuilding[] | null
Returns CodeMapBuilding[] | null
getCurrentlySelected
getCurrentlySelected(): CodeMapBuilding[] | null
Returns CodeMapBuilding[] | null
getMeshDescription
getMeshDescription(): CodeMapGeometricDescription
Returns CodeMapGeometricDescription
getThreeMesh
getThreeMesh(): Mesh
Returns Mesh
Private initLightingParams
initLightingParams(settings: Settings): void
Parameters
settings: Settings
Returns void
Private initMaterial
initMaterial(settings: Settings): void
Parameters
settings: Settings
Returns void
Private setDeltaColorsFlipped
setDeltaColorsFlipped(settings: Settings): void
Parameters
settings: Settings
Returns void
Private setDeltaColorsUnflipped
setDeltaColorsUnflipped(settings: Settings): void
Parameters
settings: Settings
Returns void
setHighlighted
setHighlighted(buildings: CodeMapBuilding[], color?: string): void
Parameters
buildings: CodeMapBuilding[]
Optional color: string
Returns void
setScale
setScale(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
setSelected
setSelected(buildings: CodeMapBuilding[], color?: string): void
Parameters
buildings: CodeMapBuilding[]
Optional color: string
Returns void
