CodeCharta: SettingsService
Module: "codeCharta/state/settings.service"
Class SettingsService
Hierarchy
SettingsService
Implements
FileStateServiceSubscriber
Index
Constructors
constructor
Properties
$rootScope
$timeout
debounceBroadcast
loadingGifService
settings
SETTINGS_CHANGED_EVENT
Methods
containsArrayObject
getDefaultDynamicSettingsWithoutMetrics
getDefaultSettings
getNewFileSettings
getSettings
onFileSelectionStatesChanged
onImportedFilesChanged
synchronizeAngularTwoWayBinding
updateSettings
updateSettingsUsingPartialSettings
subscribe
Constructors
constructor
new SettingsService($rootScope: IRootScopeService, $timeout: ITimeoutService, loadingGifService: LoadingGifService): SettingsService
Parameters
$rootScope: IRootScopeService
$timeout: ITimeoutService
loadingGifService: LoadingGifService
Returns SettingsService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private $timeout
$timeout: ITimeoutService
Private debounceBroadcast
debounceBroadcast: function
Type declaration
(update: RecursivePartial<Settings>): void
Parameters
update: RecursivePartial<Settings>
Returns void
Private loadingGifService
loadingGifService: LoadingGifService
Private settings
settings: Settings
Static Private SETTINGS_CHANGED_EVENT
SETTINGS_CHANGED_EVENT: string = "settings-changed"
Methods
Private containsArrayObject
containsArrayObject(obj: Object): boolean
Parameters
obj: Object
Returns boolean
Private getDefaultDynamicSettingsWithoutMetrics
getDefaultDynamicSettingsWithoutMetrics(): RecursivePartial<DynamicSettings>
Returns RecursivePartial<DynamicSettings>
getDefaultSettings
getDefaultSettings(): Settings
Returns Settings
Private getNewFileSettings
getNewFileSettings(fileStates: FileState[]): FileSettings
Parameters
fileStates: FileState[]
Returns FileSettings
getSettings
getSettings(): Settings
Returns Settings
onFileSelectionStatesChanged
onFileSelectionStatesChanged(fileStates: FileState[], event: IAngularEvent): void
Implementation of FileStateServiceSubscriber.onFileSelectionStatesChanged
Parameters
fileStates: FileState[]
event: IAngularEvent
Returns void
onImportedFilesChanged
onImportedFilesChanged(fileStates: FileState[], event: IAngularEvent): void
Implementation of FileStateServiceSubscriber.onImportedFilesChanged
Parameters
fileStates: FileState[]
event: IAngularEvent
Returns void
Private synchronizeAngularTwoWayBinding
synchronizeAngularTwoWayBinding(): void
Returns void
updateSettings
updateSettings(update: RecursivePartial<Settings>, isSilent?: boolean): void
Parameters
update: RecursivePartial<Settings>
Default value isSilent: boolean = false
Returns void
Private updateSettingsUsingPartialSettings
updateSettingsUsingPartialSettings(settings: Settings, update: RecursivePartial<Settings>): Settings
Parameters
settings: Settings
update: RecursivePartial<Settings>
Returns Settings
Static subscribe
subscribe($rootScope: IRootScopeService, subscriber: SettingsServiceSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: SettingsServiceSubscriber
Returns void
