CodeCharta: BlacklistPanelController
Module: "codeCharta/ui/blacklistPanel/blacklistPanel.component"
Class BlacklistPanelController
Hierarchy
BlacklistPanelController
Implements
SettingsServiceSubscriber
Index
Constructors
constructor
Properties
codeMapActionsService
Methods
onSettingsChanged
removeBlacklistEntry
sortByExcludes
Object literals
_viewModel
Constructors
constructor
new BlacklistPanelController(codeMapActionsService: CodeMapActionsService, $rootScope: IRootScopeService): BlacklistPanelController
Parameters
codeMapActionsService: CodeMapActionsService
$rootScope: IRootScopeService
Returns BlacklistPanelController
Properties
Private codeMapActionsService
codeMapActionsService: CodeMapActionsService
Methods
onSettingsChanged
onSettingsChanged(settings: Settings, supdate: RecursivePartial<Settings>, event: IAngularEvent): void
Implementation of SettingsServiceSubscriber.onSettingsChanged
Parameters
settings: Settings
supdate: RecursivePartial<Settings>
event: IAngularEvent
Returns void
removeBlacklistEntry
removeBlacklistEntry(entry: BlacklistItem): void
Parameters
entry: BlacklistItem
Returns void
sortByExcludes
sortByExcludes(item: BlacklistItem): 1 | 0
Parameters
item: BlacklistItem
Returns 1 | 0
Object literals
Private _viewModel
_viewModel: object
blacklist
blacklist: undefined[] = []
