CodeCharta: CodeMapPreRenderService
Module: "codeCharta/ui/codeMap/codeMap.preRender.service"
Class CodeMapPreRenderService
Hierarchy
CodeMapPreRenderService
Implements
SettingsServiceSubscriber
FileStateServiceSubscriber
MetricServiceSubscriber
Index
Constructors
constructor
Properties
$rootScope
codeMapRenderService
loadingGifService
newFileLoaded
threeOrbitControlsService
RENDER_FILE_CHANGED_EVENT
Methods
allNecessaryRenderDataAvailable
decorateIfPossible
getDeltaFile
getRenderFile
getSelectedFilesAsUnifiedMap
notifyFileChanged
notifyLoadingFileStatus
notifyLoadingMapStatus
onFileSelectionStatesChanged
onImportedFilesChanged
onMetricDataAdded
onMetricDataRemoved
onSettingsChanged
renderIfRenderObjectIsComplete
subscribe
Object literals
lastRender
Constructors
constructor
new CodeMapPreRenderService($rootScope: IRootScopeService, threeOrbitControlsService: ThreeOrbitControlsService, codeMapRenderService: CodeMapRenderService, loadingGifService: LoadingGifService): CodeMapPreRenderService
Parameters
$rootScope: IRootScopeService
threeOrbitControlsService: ThreeOrbitControlsService
codeMapRenderService: CodeMapRenderService
loadingGifService: LoadingGifService
Returns CodeMapPreRenderService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private codeMapRenderService
codeMapRenderService: CodeMapRenderService
Private loadingGifService
loadingGifService: LoadingGifService
Private newFileLoaded
newFileLoaded: boolean = false
Private threeOrbitControlsService
threeOrbitControlsService: ThreeOrbitControlsService
Static Private RENDER_FILE_CHANGED_EVENT
RENDER_FILE_CHANGED_EVENT: string = "render-file-changed"
Methods
Private allNecessaryRenderDataAvailable
allNecessaryRenderDataAvailable(): boolean
Returns boolean
Private decorateIfPossible
decorateIfPossible(): void
Returns void
Private getDeltaFile
getDeltaFile(visibleFileStates: FileState[]): CCFile
Parameters
visibleFileStates: FileState[]
Returns CCFile
getRenderFile
getRenderFile(): CCFile
Returns CCFile
Private getSelectedFilesAsUnifiedMap
getSelectedFilesAsUnifiedMap(fileStates: FileState[]): CCFile
Parameters
fileStates: FileState[]
Returns CCFile
Private notifyFileChanged
notifyFileChanged(): void
Returns void
Private notifyLoadingFileStatus
notifyLoadingFileStatus(): void
Returns void
Private notifyLoadingMapStatus
notifyLoadingMapStatus(): void
Returns void
onFileSelectionStatesChanged
onFileSelectionStatesChanged(fileStates: FileState[], event: IAngularEvent): void
Implementation of FileStateServiceSubscriber.onFileSelectionStatesChanged
Parameters
fileStates: FileState[]
event: IAngularEvent
Returns void
onImportedFilesChanged
onImportedFilesChanged(fileStates: FileState[], event: IAngularEvent): void
Implementation of FileStateServiceSubscriber.onImportedFilesChanged
Parameters
fileStates: FileState[]
event: IAngularEvent
Returns void
onMetricDataAdded
onMetricDataAdded(metricData: MetricData[], event: IAngularEvent): void
Implementation of MetricServiceSubscriber.onMetricDataAdded
Parameters
metricData: MetricData[]
event: IAngularEvent
Returns void
onMetricDataRemoved
onMetricDataRemoved(event: IAngularEvent): void
Implementation of MetricServiceSubscriber.onMetricDataRemoved
Parameters
event: IAngularEvent
Returns void
onSettingsChanged
onSettingsChanged(settings: Settings, update: RecursivePartial<Settings>, event: IAngularEvent): void
Implementation of SettingsServiceSubscriber.onSettingsChanged
Parameters
settings: Settings
update: RecursivePartial<Settings>
event: IAngularEvent
Returns void
Private renderIfRenderObjectIsComplete
renderIfRenderObjectIsComplete(): void
Returns void
Static subscribe
subscribe($rootScope: IRootScopeService, subscriber: CodeMapPreRenderServiceSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: CodeMapPreRenderServiceSubscriber
Returns void
Object literals
Private lastRender
lastRender: object
fileStates
fileStates: null = null
metricData
metricData: null = null
renderFile
renderFile: null = null
settings
settings: null = null
