CodeCharta: DetailPanelController
Module: "codeCharta/ui/detailPanel/detailPanel.component"
Class DetailPanelController
Hierarchy
DetailPanelController
Implements
SettingsServiceSubscriber
CodeMapMouseEventServiceSubscriber
MetricServiceSubscriber
Index
Constructors
constructor
Properties
$rootScope
$timeout
fileStateService
settingsService
Methods
clearHoveredDetails
clearSelectedDetails
isHovered
isSelected
onBuildingHovered
onBuildingRightClicked
onBuildingSelected
onHover
onMetricDataAdded
onMetricDataRemoved
onSelect
onSettingsChanged
setHoveredDetails
setSelectedDetails
toggleDetailPanel
Object literals
_viewModel
Constructors
constructor
new DetailPanelController($rootScope: any, settingsService: SettingsService, $timeout: any, fileStateService: FileStateService): DetailPanelController
Parameters
$rootScope: any
settingsService: SettingsService
$timeout: any
fileStateService: FileStateService
Returns DetailPanelController
Properties
Private $rootScope
$rootScope: any
Private $timeout
$timeout: any
Private fileStateService
fileStateService: FileStateService
Private settingsService
settingsService: SettingsService
Methods
clearHoveredDetails
clearHoveredDetails(): void
Returns void
clearSelectedDetails
clearSelectedDetails(): void
Returns void
isHovered
isHovered(): boolean
Returns boolean
isSelected
isSelected(): boolean
Returns boolean
onBuildingHovered
onBuildingHovered(data: CodeMapBuildingTransition, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingHovered
Parameters
data: CodeMapBuildingTransition
event: IAngularEvent
Returns void
onBuildingRightClicked
onBuildingRightClicked(building: CodeMapBuilding, x: number, y: number, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingRightClicked
Parameters
building: CodeMapBuilding
x: number
y: number
event: IAngularEvent
Returns void
onBuildingSelected
onBuildingSelected(data: CodeMapBuildingTransition, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingSelected
Parameters
data: CodeMapBuildingTransition
event: IAngularEvent
Returns void
onHover
onHover(data: CodeMapBuildingTransition): void
Parameters
data: CodeMapBuildingTransition
Returns void
onMetricDataAdded
onMetricDataAdded(metricData: MetricData[], event: IAngularEvent): void
Implementation of MetricServiceSubscriber.onMetricDataAdded
Parameters
metricData: MetricData[]
event: IAngularEvent
Returns void
onMetricDataRemoved
onMetricDataRemoved(event: IAngularEvent): void
Implementation of MetricServiceSubscriber.onMetricDataRemoved
Parameters
event: IAngularEvent
Returns void
onSelect
onSelect(data: CodeMapBuildingTransition): void
Parameters
data: CodeMapBuildingTransition
Returns void
onSettingsChanged
onSettingsChanged(settings: Settings, update: RecursivePartial<Settings>, event: IAngularEvent): void
Implementation of SettingsServiceSubscriber.onSettingsChanged
Parameters
settings: Settings
update: RecursivePartial<Settings>
event: IAngularEvent
Returns void
setHoveredDetails
setHoveredDetails(hovered: Node): void
Parameters
hovered: Node
Returns void
setSelectedDetails
setSelectedDetails(selected: Node): void
Parameters
selected: Node
Returns void
toggleDetailPanel
toggleDetailPanel(): void
Returns void
Object literals
Private _viewModel
_viewModel: object
maximizeDetailPanel
maximizeDetailPanel: null = null
metrics
metrics: undefined[] = []
details
details: object
common
common: object
areaAttributeName
areaAttributeName: null = null
colorAttributeName
colorAttributeName: null = null
heightAttributeName
heightAttributeName: null = null
hovered
hovered: object
area
area: null = null
areaDelta
areaDelta: null = null
attributes
attributes: null = null
color
color: null = null
colorDelta
colorDelta: null = null
deltas
deltas: null = null
height
height: null = null
heightDelta
heightDelta: null = null
link
link: null = null
name
name: null = null
origin
origin: null = null
path
path: null = null
selected
selected: object
area
area: null = null
areaDelta
areaDelta: null = null
attributes
attributes: null = null
color
color: null = null
colorDelta
colorDelta: null = null
deltas
deltas: null = null
height
height: null = null
heightDelta
heightDelta: null = null
link
link: null = null
name
name: null = null
origin
origin: null = null
path
path: null = null
