CodeCharta: CodeMapArrowService
Module: "codeCharta/ui/codeMap/codeMap.arrow.service"
Class CodeMapArrowService
Hierarchy
CodeMapArrowService
Index
Constructors
constructor
Properties
arrows
threeSceneService
Methods
addArrow
addEdgeArrows
addEdgeArrowsFromOrigin
clearArrows
getNodepathMap
getPathFromNode
makeArrowFromBezier
scale
Constructors
constructor
new CodeMapArrowService(threeSceneService: ThreeSceneService): CodeMapArrowService
Parameters
threeSceneService: ThreeSceneService
Returns CodeMapArrowService
Properties
Private arrows
arrows: Object3D[]
Private threeSceneService
threeSceneService: ThreeSceneService
Methods
addArrow
addArrow(arrowTargetNode: Node, arrowOriginNode: Node, s: Settings): void
Parameters
arrowTargetNode: Node
arrowOriginNode: Node
s: Settings
Returns void
addEdgeArrows
addEdgeArrows(nodes: Node[], edges: Edge[], settings: Settings): void
Parameters
nodes: Node[]
edges: Edge[]
settings: Settings
Returns void
addEdgeArrowsFromOrigin
addEdgeArrowsFromOrigin(origin: Node, nodes: Node[], deps: Edge[], settings: Settings): void
Parameters
origin: Node
nodes: Node[]
deps: Edge[]
settings: Settings
Returns void
clearArrows
clearArrows(): void
Returns void
Private getNodepathMap
getNodepathMap(nodes: Node[]): Map<string, Node>
Parameters
nodes: Node[]
Returns Map<string, Node>
Private getPathFromNode
getPathFromNode(node: Node): string
Parameters
node: Node
Returns string
Private makeArrowFromBezier
makeArrowFromBezier(bezier: CubicBezierCurve3, hex?: number, headLength?: number, headWidth?: number, bezierPoints?: number): Object3D
Parameters
bezier: CubicBezierCurve3
Default value hex: number = 0
Default value headLength: number = 10
Default value headWidth: number = 10
Default value bezierPoints: number = 50
Returns Object3D
scale
scale(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
