CodeCharta: CodeMapRenderService
Module: "codeCharta/ui/codeMap/codeMap.render.service"
Class CodeMapRenderService
Hierarchy
CodeMapRenderService
Index
Constructors
constructor
Properties
_mapMesh
codeMapArrowService
codeMapLabelService
threeSceneService
Accessors
mapMesh
Methods
collectNodesToArray
render
scaleMap
setArrows
setLabels
showAllOrOnlyFocusedNode
showCouplingArrows
Constructors
constructor
new CodeMapRenderService(threeSceneService: ThreeSceneService, codeMapLabelService: CodeMapLabelService, codeMapArrowService: CodeMapArrowService): CodeMapRenderService
Parameters
threeSceneService: ThreeSceneService
codeMapLabelService: CodeMapLabelService
codeMapArrowService: CodeMapArrowService
Returns CodeMapRenderService
Properties
Private _mapMesh
_mapMesh: CodeMapMesh = null
Private codeMapArrowService
codeMapArrowService: CodeMapArrowService
Private codeMapLabelService
codeMapLabelService: CodeMapLabelService
Private threeSceneService
threeSceneService: ThreeSceneService
Accessors
mapMesh
get mapMesh(): CodeMapMesh
Returns CodeMapMesh
Methods
Private collectNodesToArray
collectNodesToArray(node: Node): Node[]
Parameters
node: Node
Returns Node[]
render
render(renderData: RenderData): void
Parameters
renderData: RenderData
Returns void
Private scaleMap
scaleMap(x: number, y: number, z: number, mapSize: number): void
Parameters
x: number
y: number
z: number
mapSize: number
Returns void
Private setArrows
setArrows(sortedNodes: Node[], s: Settings): void
Parameters
sortedNodes: Node[]
s: Settings
Returns void
Private setLabels
setLabels(sortedNodes: Node[], s: Settings): void
Parameters
sortedNodes: Node[]
s: Settings
Returns void
Private showAllOrOnlyFocusedNode
showAllOrOnlyFocusedNode(map: CodeMapNode, s: Settings): void
Parameters
map: CodeMapNode
s: Settings
Returns void
Private showCouplingArrows
showCouplingArrows(sortedNodes: Node[], edges: Edge[], s: Settings): void
Parameters
sortedNodes: Node[]
edges: Edge[]
s: Settings
Returns void
