CodeCharta: LegendPanelController
Module: "codeCharta/ui/legendPanel/legendPanel.component"
Class LegendPanelController
Hierarchy
LegendPanelController
Implements
SettingsServiceSubscriber
Index
Constructors
constructor
Properties
$rootScope
fileStateService
Methods
addNewPackageList
getPackageNameFromPath
getPackagePathPreview
handleMarkedPackage
initAnimations
insertMPIntoPackageList
isColorPixelInPackageLists
onSettingsChanged
refreshDeltaColors
refreshNormalColors
setMarkedPackageLists
Object literals
_viewModel
Constructors
constructor
new LegendPanelController($rootScope: IRootScopeService, fileStateService: FileStateService): LegendPanelController
Parameters
$rootScope: IRootScopeService
fileStateService: FileStateService
Returns LegendPanelController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private fileStateService
fileStateService: FileStateService
Methods
Private addNewPackageList
addNewPackageList(packageList: PackageList): void
Parameters
packageList: PackageList
Returns void
Private getPackageNameFromPath
getPackageNameFromPath(path: string): string
Parameters
path: string
Returns string
Private getPackagePathPreview
getPackagePathPreview(mp: MarkedPackage): string
Parameters
mp: MarkedPackage
Returns string
Private handleMarkedPackage
handleMarkedPackage(mp: MarkedPackage): void
Parameters
mp: MarkedPackage
Returns void
Private initAnimations
initAnimations(): void
Returns void
Private insertMPIntoPackageList
insertMPIntoPackageList(mp: MarkedPackage, colorPixel: string): void
Parameters
mp: MarkedPackage
colorPixel: string
Returns void
Private isColorPixelInPackageLists
isColorPixelInPackageLists(colorPixel: string): boolean
Parameters
colorPixel: string
Returns boolean
onSettingsChanged
onSettingsChanged(s: Settings, update: RecursivePartial<Settings>, event: IAngularEvent): void
Implementation of SettingsServiceSubscriber.onSettingsChanged
Parameters
s: Settings
update: RecursivePartial<Settings>
event: IAngularEvent
Returns void
Private refreshDeltaColors
refreshDeltaColors(s: Settings): void
Parameters
s: Settings
Returns void
Private refreshNormalColors
refreshNormalColors(s: Settings): void
Parameters
s: Settings
Returns void
Private setMarkedPackageLists
setMarkedPackageLists(s: Settings): void
Parameters
s: Settings
Returns void
Object literals
Private _viewModel
_viewModel: object
colorRange
colorRange: null = null
isDeltaState
isDeltaState: null = null
packageLists
packageLists: null = null
