CodeCharta: CodeMapActionsService
Module: "codeCharta/ui/codeMap/codeMap.actions.service"
Class CodeMapActionsService
Hierarchy
CodeMapActionsService
Index
Constructors
constructor
Properties
settingsService
threeOrbitControlsService
Methods
addMarkedPackage
amountOfDependentEdges
amountOfVisibleDependentEdges
autoFit
changeEdgesVisibility
edgeContainsNode
excludeNode
focusNode
getAllChildrenMP
getNewMarkedPackage
getParentMP
handleUpdatingMarkedPackages
hideAllEdges
hideDependentEdges
hideNode
isAnyEdgeVisible
isEqualObjects
markFolder
packagesHaveDifferentColor
pushItemToBlacklist
removeBlacklistEntry
removeChildrenMPWithSameColor
removeFocusedNode
removeMarkedPackage
showDependentEdges
showNode
toggleNodeVisibility
unmarkFolder
Constructors
constructor
new CodeMapActionsService(settingsService: SettingsService, threeOrbitControlsService: ThreeOrbitControlsService): CodeMapActionsService
Parameters
settingsService: SettingsService
threeOrbitControlsService: ThreeOrbitControlsService
Returns CodeMapActionsService
Properties
Private settingsService
settingsService: SettingsService
Private threeOrbitControlsService
threeOrbitControlsService: ThreeOrbitControlsService
Methods
Private addMarkedPackage
addMarkedPackage(markedPackage: MarkedPackage, s: Settings): void
Parameters
markedPackage: MarkedPackage
s: Settings
Returns void
amountOfDependentEdges
amountOfDependentEdges(node: CodeMapNode): number
Parameters
node: CodeMapNode
Returns number
amountOfVisibleDependentEdges
amountOfVisibleDependentEdges(node: CodeMapNode): number
Parameters
node: CodeMapNode
Returns number
Private autoFit
autoFit(): void
Returns void
Private changeEdgesVisibility
changeEdgesVisibility(visibility: boolean, node?: CodeMapNode): void
Parameters
visibility: boolean
Default value node: CodeMapNode = null
Returns void
Private edgeContainsNode
edgeContainsNode(edge: Edge, node: CodeMapNode): boolean
Parameters
edge: Edge
node: CodeMapNode
Returns boolean
excludeNode
excludeNode(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
focusNode
focusNode(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
Private getAllChildrenMP
getAllChildrenMP(path: string, s: Settings): MarkedPackage[]
Parameters
path: string
s: Settings
Returns MarkedPackage[]
Private getNewMarkedPackage
getNewMarkedPackage(path: string, color: string): MarkedPackage
Parameters
path: string
color: string
Returns MarkedPackage
getParentMP
getParentMP(path: string, s: Settings): MarkedPackage
Parameters
path: string
s: Settings
Returns MarkedPackage
Private handleUpdatingMarkedPackages
handleUpdatingMarkedPackages(s: Settings, newMP: MarkedPackage, clickedMP: MarkedPackage, parentMP: MarkedPackage): void
Parameters
s: Settings
newMP: MarkedPackage
clickedMP: MarkedPackage
parentMP: MarkedPackage
Returns void
hideAllEdges
hideAllEdges(): void
Returns void
hideDependentEdges
hideDependentEdges(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
hideNode
hideNode(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
isAnyEdgeVisible
isAnyEdgeVisible(): boolean
Returns boolean
Private isEqualObjects
isEqualObjects(obj1: any, obj2: any): boolean
Parameters
obj1: any
obj2: any
Returns boolean
markFolder
markFolder(node: CodeMapNode, color: string): void
Parameters
node: CodeMapNode
color: string
Returns void
Private packagesHaveDifferentColor
packagesHaveDifferentColor(mp1: MarkedPackage, mp2: MarkedPackage): boolean
Parameters
mp1: MarkedPackage
mp2: MarkedPackage
Returns boolean
pushItemToBlacklist
pushItemToBlacklist(item: BlacklistItem): void
Parameters
item: BlacklistItem
Returns void
removeBlacklistEntry
removeBlacklistEntry(entry: BlacklistItem): void
Parameters
entry: BlacklistItem
Returns void
Private removeChildrenMPWithSameColor
removeChildrenMPWithSameColor(newMP: MarkedPackage, s: Settings): void
Parameters
newMP: MarkedPackage
s: Settings
Returns void
removeFocusedNode
removeFocusedNode(): void
Returns void
Private removeMarkedPackage
removeMarkedPackage(markedPackage: MarkedPackage, s: Settings): void
Parameters
markedPackage: MarkedPackage
s: Settings
Returns void
showDependentEdges
showDependentEdges(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
showNode
showNode(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
toggleNodeVisibility
toggleNodeVisibility(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
unmarkFolder
unmarkFolder(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
